{
  "name": "toman",
  "version": "1.1.2",
  "main": "toman.js",
  "author": "sunnode <m18205253820@163.com>",
  "license": "ISC",
  "bin": {
    "toman": "./lib/toman.js"
  },
  "dependencies": {
    "caporal": "^0.5.0",
    "chalk": "^1.1.3",
    "fs": "^0.0.1-security",
    "log-symbols": "^1.0.2",
    "mustache": "^2.3.0",
    "path": "^0.12.7",
    "toman": "git+https://github.com/foliejs/folie-cli.git"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foliejs/toman.git"
  },
  "bugs": {
    "url": "https://github.com/foliejs/toman/issues"
  },
  "homepage": "https://github.com/foliejs/toman#readme",
  "description": ""
}
